<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoodTracker">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="HOW ARE YOU?"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_calendar"
            android:paddingLeft="5dp"
            />

        <TextView
            android:id="@+id/datebutton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:hint="dd/mm/yyyy"
            android:onClick="lastPeriod"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_clock"
            android:paddingLeft="5dp"
            />
        <Button
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:hint="Input Time"
            android:onClick="lastPeriod"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:src="@drawable/mood"
        android:paddingLeft="5dp"
        />


</LinearLayout>